<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style type="text/css">
        /*div{
            width: 200px;
            height: 200px;
            background-color: #FF0000;
            margin: 10px;
        }*/
        .container{
            display:flex;
            background-color: #DDDDDD;
            flex-direction: row;
            margin: 10px;
        }
        .container2{
            display:flex;
            background-color: #DDDDDD;
            flex-direction: column;
            margin: 10px;
        }
        .container div,
        .container2 div{
            background-color: #FF0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <!--<div></div>
    <div></div>-->

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>